{
  "name": "express_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "mongoose": "^5.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongoose",
    "graphql"
  ],
  "author": "afrida",
  "license": "ISC"
}
